{
  "prefix": "?",
  "ownerIds": [
    "795294090609557504"
  ],
  "nodes": [
    {
      "name": "NODE_1",
      "host": "Lavalink-hosting.jai110043.repl.co",
      "port": 443,
      "password": "youshallnotpass",
      "secure": true
    }
  ]
}
